vim.opt.makeprg = "nmake"
vim.opt.wildignore = "*.obj,*.tlog,*.pdb,*.ilk,*.exe"

require 'lspconfig'.clangd.setup{}

local dap = require('dap')
dap.adapters.lldb = {
  type = 'executable',
  command = 'C:\\Program Files\\LLVM\\bin\\lldb-vscode.exe', -- adjust as needed, must be absolute path
  name = 'lldb'
}

dap.configurations.c = {
  {
    name = 'Launch',
    type = 'lldb',
    request = 'launch',
    program = '${workspaceFolder}/testbin.exe',
    cwd = '${workspaceFolder}',
    stopOnEntry = false,
    args = {},
  },
}


