vim.opt.makeprg = "nmake"

require 'lspconfig'.clangd.setup{}

local dap = require('dap')
dap.adapters.codelldb = {
    type = 'server',
    port = "${port}",
    executable = {
            command = "C:\\Users\\alem\\.vscode\\extensions\\vadimcn.vscode-lldb-1.10.0\\adapter\\codelldb.exe",
            args = { "--port", "${port}" },
    },
}

dap.configurations.c = {
    {
        type = 'codelldb',
        request = 'launch',
        program = '${workspaceFolder}/testbin.exe',
        cwd = '${workspaceFolder}',
        terminal = 'integrated'
    }
}
